<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="img/home_logo.png" />
    <title>HomeEvents</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body onload="myFunction()">

    <a href="javascript:" id="return-to-top">
        <img class="text-center" src="img/up-arrow.png">
    </a>

    <section class="header" id="home">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand font_white" href="#">
                    <div class="white-logo"></div>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
        <header class="py-5">
            <div class="px-4 py-5 text-center">
                <h1 class="font_white display-3">Celebrations Made Easy</h1>
                <h3 class="font_white display-5">An event lasts a day, memories last forever</h3>
                <div class="py-5">
                    <a href="#" class="btn btn-xl btn-round">BOOK NOW</a>
                </div>
            </div>
        </header>
    </section>

    <section id="events">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img src="img/01.jpg" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">For those about to rock...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit
                            iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum
                            molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5">
                            <img src="img/02.jpg" class="img-fluid rounded-circle">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">We salute you!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam
                                sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                                voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                            <img src="img/03.jpg" class="img-fluid rounded-circle">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Let there be rock!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam
                                sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                                voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- <section class="py-5" id="services">
        <h1 class="text-center mt-4 mb-4 font_pink display-4">Our Core Expertise
        </h1>
        <p class="text-center pl-xl-4 pr-xl-4 font_grey font-weight-bold container"> We undertake all Home based events and our comprehensive approach will ensure a better dimension to every event with
            a mark of speciality. Our careful attention to every single detail will make a decisive difference, which would
            result in joy and cheer to everyone all through the event
        </p>
        <div class="container-fluid">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper_carousel">
                            <img class="carousel_img" src="img/bday_sm.png" alt="slide 1">
                            <div class="content">
                                <h2 class="text-center">Birthday</h2>
                            </div>
                        </div>
                        <p class="swiper_para">Birthday celebrations packaged differently for babies, children, teens, adults, spouses, and elders
                            in line with the stature of hosts and guests.</p>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_carousel">
                            <img class="carousel_img" src="img/special_events_sm.png" alt="slide 2">
                            <div class="content">
                                <h2 class="text-center">Special Birthday</h2>
                            </div>
                        </div>
                        <p class="swiper_para">Special birthdays such as’ Mani Vizha’, also known as ‘Shasti Poorti’ are planned with rituals embedded,
                            akin to the renewal of marital vows. </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_carousel">
                            <img class="carousel_img" src="img/pooja_sm.png" alt="slide 3">
                            <div class="content">
                                <h2 class="text-center">Poojas</h2>
                            </div>
                        </div>
                        <p class="swiper_para">The Pooja events that we organize celebrate the spirit of spirituality, reflecting elements such
                            as reverence, honour, homage, adoration, and homage all through the event.</p>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_carousel">
                            <img class="carousel_img" src="img/house_warming_sm.png" alt="slide 4">
                            <div class="content">
                                <h2 class="text-center">House Warming</h2>
                            </div>
                        </div>
                        <p class="swiper_para">We organize house-warming functions with rituals related to religious beliefs with preferred Master
                            of ceremony. The whole event will be planned and packaged accordingly.</p>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_carousel">
                            <img class="carousel_img" src="img/sm_9.png" alt="slide 5">
                            <div class="content">
                                <h2 class="text-center">Festival</h2>
                            </div>
                        </div>
                        <p class="swiper_para">The festival events are organized with cultural touch and the very structure of the event will echo
                            vibrant festivity. </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_carousel">
                            <img class="carousel_img" src=" img/sm_8.png" alt="slide 6">
                            <div class="content">
                                <h2 class="text-center">Weddings</h2>
                            </div>
                        </div>
                        <p class="swiper_para">Wedding, the once in a lifetime occasion will be made wonderful with our extensive care, enormous
                            checklist for perfection,time tested expertise and all with an eye for emotional longings and
                            belongings. </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section> -->

    <section class="py-5" id="services">
        <div class="container">
            <h3 class="text-center display-4 service">At Your Service</h3>
            <div class="row">
                <div class="col-md-3 text-center">
                    <i class="fa fa-diamond fa-5x text-primary py-4"></i>
                    <h3>Sturdy Themes</h3>
                    <p class="font_grey">Our themes are updated regularly to keep them bug free!</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa fa-laptop fa-5x text-primary py-4"></i>
                    <h3>Up to Date</h3>
                    <p class="font_grey">All dependencies are kept current to keep things fresh.</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa fa-globe fa-5x text-primary py-4"></i>
                    <h3>Ready to Publish</h3>
                    <p class="font_grey">You can use this design as is, or you can make changes!</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa fa-heart fa-5x text-primary py-4"></i>
                    <h3>Made with Love</h3>
                    <p class="font_grey">Is it really open source if it's not made with love?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="about">
        <div class="container">
            <div class="page-header pb-4">
                <h1 id="timeline" class="text-center display-4 about">ABOUT US</h1>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge">
                        <img src="img/home_logo.png" class="rounded-circle h-100 w-100">
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <p>Homevents.in is an online / offline platform, which is bent upon being distinct and different
                                towards making every domestic event a memorable occasion with moments to cherish for all
                                the time to come. We dwell deep into every single detail in line with our customised approach
                                and this blend empowers us to deliver a sense of pride to the hosts and a feeling of privilege
                                to the guests in every event.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning">
                        <img src="img/promotion.png" class="rounded-circle h-100 w-100">
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <p>The promoters, who are thoroughbred professionals in the event management industry with an extensive
                                exposure to diverse cultures and ethnicity are better placed to structure out any event,
                                whether big or moderate with all the finesse to make it a celebration with festive touch
                                without escalating specified budget.
                            </p>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge danger">
                        <img src="img/infrastructure.png" class="rounded-circle h-100 w-100">
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <p>We have the best infrastructure, expertise, experience and the network to handle mammoth events
                                such as lavish weddings, large religious events, feasts and we also undertake small events
                                such as birthday parties, house-warming, family get-togethers, religious functions and so
                                on.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning">
                        <img src="img/offer.png" class="rounded-circle h-100 w-100">
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <p>Our comprehensive package will ensure the best ambience, mouth-watering choice of delicacies,
                                logistics, fringe details and every element to sail through the event at ease with all the
                                peace. We would do everything possible to live our reputation as a boon to our customers.
                            </p>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact py-5 font_white" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h4 class="font-weight-bold py-2">LOCATION</h4>
                    <p>2215 John Daniel Drive Clark, MO 65243</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4 class="font-weight-bold py-2">AROUND THE WEB</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
                <div class="col-md-4 text-center contact">
                    <h4 class="font-weight-bold py-2">CONTACT</h4>
                    <a href="tel:+91 7824004422" class="text-center font-light-bold font_white">+91 7824004422 , </a>
                    <a href="tel:+91 7824005522" class="text-center font-light-bold font_white">+91 7824005522</a>
                    <a href="mailto:celebrations@homevents.in" target="_blank" class="font_white">&nbsp;&nbsp;celebrations@homevents.in</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="container">
    <div class="row">
        <div class="col-3 col-md-6">
            <div class="card card-body">1</div>
        </div>
        <div class="col-6 col-md-12 order-2 order-md-12">
            <div class="card card-body">3</div>
        </div>
        <div class="col-3 col-md-6 order-3">
            <div class="card card-body">2</div>
        </div>
    </div>
</div> -->

    <footer class="px-4 py-4">
        <p class="text-center text-white small">Copyright © Your Website 2019</p>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth_scroll.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper_carousel.js"></script>
    <script src="js/top_function.js"></script>
</body>

</html>